[pytest]
log_cli = true
markers =
    group_1: marks tests as group_1
    group_2: marks tests as group_2
    group_3: marks tests as group_3
    group_4: marks tests as group_4
    group_5: marks tests as group_5
    group_6: marks tests as group_6
    group_7: marks tests as group_7
    group_8: marks tests as group_8
    group_9: marks tests as group_9
    group_10: marks tests as group_10