[tox]
envlist = tmg-dev, tmg-migrations
skipsdist = True

[testenv:tmg-dev]
basepython = tmg-dev: python3.12
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
setenv =
     PYTHONPATH = {toxinidir}
allowlist_externals = bash


commands=
    pre-commit install
    # Use https://github.com/tox-dev/tox-docker for dependencies and native tox env + test runner

[testenv:tmg-migrations]
basepython = tmg-migrations: python3.12
deps=-r{toxinidir}/requirements-migrations.txt
setenv =
     PYTHONPATH = {toxinidir}
