[tox]
envlist = py310
skipsdist = True

[testenv]
basepython = py310: python3.10
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/dev-requirements.txt
setenv =
     PYTHONPATH = {toxinidir}

commands=
    pre-commit install
;     pytest --cov=openapi_server;