[tox]
envlist = py312
skipsdist = True

[testenv]
basepython = py312: python3.12
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/dev-requirements.txt
setenv =
     PYTHONPATH = {toxinidir}
allowlist_externals = bash

commands=
    pre-commit install
    # Use https://github.com/tox-dev/tox-docker for dependencies and native tox env + test runner